{
  "name": "memoizy",
  "version": "0.2.0",
  "description": "Powerful memoization helper",
  "repository": "github:ramiel/M",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-only -- --coverage",
    "test-only": "NODE_ENV=test jest",
    "test-watch": "npm run test-only -- --watch"
  },
  "keywords": ["memoize", "cache"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^23.6.0"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "text-summary",
      "html"
    ]
  }
}
